<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flask Boilerplate</title>
    <style>
        .container {
            height: 700px;
            position: relative;
            /*border: 3px solid green;*/
        }

        .vertical-center {
            margin: 0;
            position: absolute;
            top: 50%;
            width: 100%;
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
        }
        .center {
            margin: auto;
            width: 50%;
            padding: 40%;
            font-size: 3rem;
            color: #171c82;
            background-color: azure;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="vertical-center">
        <p class="center">Flask Boilerplate</p>
    </div>
</div>
</body>
</html>